<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      let body = document.getElementsByTagName('body')[0];
      body.appendChild(h1);
      let main = document.createElement('main');
      main.className = "main-content";
      body.appendChild(main);
      let center = document.createElement('section');
      center.className = 'center-content';
      main.appendChild(center);
      let paragraph = document.createElement('p');
      paragraph.innerText = 'Alea Jacta Est';
      center.appendChild(paragraph);
      let left = document.createElement('section');
      left.className = 'left-content';
      main.appendChild(left);
      let right = document.createElement('section');
      right.className = 'right-content';
      main.appendChild(right);
      let picture = document.createElement('img');
      picture.className = 'small-image';
      picture.src = 'https://picsum.photos/200';
      right.appendChild(picture);
      let list = document.createElement('ul');
      left.appendChild(list);
      let valores = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let itens of valores) {
        let item = document.createElement('li');
        item.innerText = itens;
        list.appendChild(item);
      }
      let h3first = document.createElement('h3');
      main.appendChild(h3first);
      let h3second = document.createElement('h3');
      main.appendChild(h3second);
      let h3third = document.createElement('h3');
      main.appendChild(h3third);
      h1.className = 'title';
      h3first.className = 'description';
      h3second.className = 'description';
      h3third.className = 'description';
      main.removeChild(right);
      left.style.marginLeft = 'auto';
      center.style.backgroundColor = 'green';
      list.removeChild(list.lastElementChild);
      list.removeChild(list.lastElementChild);
    </script>
  </body>
</html>